{
  "name": "Shift Radiologi",
  "short_name": "Shift Radiologi",
  "description": "Jadwal shift Instalasi Radiologi — aplikasi mandiri, offline-first.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080b07",
  "theme_color": "#0c100b",
  "lang": "id",
  "icons": [
    { "src": "./icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "./icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
